[Interface]
Address = {{ wireguard_client_ip }}
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_client_privatekey }}

PostUp = ping -c 3 {{ wireguard_server_ip | ansible.utils.ipaddr('address') }}

[Peer]
# VPN server's wireguard public key
PublicKey = {{ wireguard_server_publickey }}

# Public IP address of your VPN server (USE YOURS!)
# Use the floating IP address if you created one for your VPN server
Endpoint = {{ hostvars[groups['tag_Name_' + aws_instance_name][0]].public_ip_address }}:{{ wireguard_port }}

# 10.0.0.0/24 is the VPN subnet
AllowedIPs = {{ wireguard_subnet }}
