[Interface]
Address = {{ wireguard_server_ip }}
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_server_privatekey }}

[Peer]
PublicKey = {{ hostvars['localhost'].wireguard_client_publickey }}
AllowedIPs = {{ wireguard_subnet }}
